# chapter2assessment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: App.java
app/src/main/java/data/: RecipeFileHandler.java
app/src/main/java/ui/: RecipeUI.java
app/src/test/java/: AppTest.java
app/src/test/java/data/: RecipeFileHandlerTest.java
app/src/test/java/ui/: RecipeUITest.java
gradle/: libs.versions.toml
