plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    // gradle --refresh-dependencies
    testImplementation libs.junit.jupiter
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
    }
}

task q1test(type: Test) {
    useJUnitPlatform {
        includeTags 'Q1'
    }

    testLogging {
        showStandardStreams = true
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
    }
}

task q2test(type: Test) {
    useJUnitPlatform {
        includeTags 'Q2'
    }

    testLogging {
        showStandardStreams = true
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
    }
}

task q3test(type: Test)  {
    useJUnitPlatform {
        includeTags 'Q3'
    }

    testLogging {
        showStandardStreams = true
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}